PORT=4000

MONGO_URI=mongodb://localhost:27017/hosptalApp

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjcnueejncu343d
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dkmhjagno
CLOUDINARY_API_SECRET=pC1goakyNGD_8JmX46C_sfshLL8
CLOUDINARY_API_KEY=458125783934894
